<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


#container {
    width: 100%;
    margin: auto;
}
#first {
    width: 15%;
    float: left;
    height: 300px;
}
#second {
    width: 85%;
    float: left;
    height: 300px;
}
#clear {
    clear: both;
}


.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="container">
    <div id="first">
        <h3>Omega 1</h3>
        <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="slider1">
        <p>Value: <span id="output1"></span></p>
        </div>

        <h3>Omega 2</h3>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="slider2">
            <p>Value: <span id="output2"></span></p>
        </div>

        <h3>Omega 3</h3>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="slider3">
            <p>Value: <span id="output3"></span></p>
        </div>

        <h3>
            <p>f(t) = sin(<span id="sin_output1"></span>t) + sin(<span id="sin_output2"></span>t) + sin(<span id="sin_output3"></span>t)</p>
        </h3>

        <button type="button", onClick="ComputeTransform()">Compute Transform</button> 
    </div>
    <!-- <br/> -->
    <div id="second">
        <canvas id="myChart" style="height: 360px; width: 100%;"></canvas>
    </div>
    <div id="clear"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="inputGraph.js"></script>

<script>
//Slider 1:
var slider1 = document.getElementById("slider1");
var output1 = document.getElementById("output1");
output1.innerHTML = slider1.value;
sin_output1.innerHTML = slider1.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
  sin_output1.innerHTML = this.value;
}

//Slider 2:
var slider2 = document.getElementById("slider2");
var output2 = document.getElementById("output2");
output2.innerHTML = slider2.value;
sin_output2.innerHTML = slider2.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
  sin_output2.innerHTML = this.value;
}

//Slider 3:
var slider3 = document.getElementById("slider3");
var output3 = document.getElementById("output3");
output3.innerHTML = slider3.value;
sin_output3.innerHTML = slider3.value;

slider3.oninput = function() {
  output3.innerHTML = this.value;
  sin_output3.innerHTML = this.value;
}


function ComputeTransform() {
    drawChart(slider1.value, slider2.value, slider3.value);
}

</script>

</body>
</html>