<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://scheduler.distributed.computer/dcp-client/dcp-client.js"></script>
<script src="./dcp_distrib/js/index.js" defer></script>
<style>

#progress-container {
  background-color: #ccc;
  border-radius: 10px;
  height: 15px;
  overflow: hidden;
  margin-bottom: 15px;
  min-width: 250px;
  width: 100%;
}

#progressbar {
  height: 100%;
  width: 0%;
  background-color: #f60;
}


#compute-button {
    background-color: rgb(95, 95, 168);
    color: white;
    font-size: large;
    width: 200px;
    height: 50px;
}

#footer {
    width: 100%;  
    height: 30px;
    text-align: center;
    margin-bottom: 10px;
}

#header {
    width: 100%;  
    height: 30px;
    text-align: center;
    margin-bottom: 10px;
}


#container {
    width: 100%;
    margin: auto;
}
#first {
    width: 15%;
    float: left;
    height: 300px;
}
#second {
    width: 85%;
    float: left;
    height: 300px;
}
#clear {
    clear: both;
}


.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>

<script src="DFT_Implementation.js"></script>
<script src="math.js"></script>

<body>
  <div id="header">
    <h1>Discrete Fourier Transform Solver Using the Distributing Computing Labs Platform with Parallel Computing</h1>
  </div>
<div id="container">
    <div id="first">
        <h3>Omega 1: <span id="outputA"></span></h3>
        <div class="slidecontainer">
        <input type="range" min="1" max="50" value="25" class="slider" id="inputA">
        </div>

        <h3>Omega 2: <span id="outputB"></span></h3>
        <div class="slidecontainer">
            <input type="range" min="1" max="50" value="25" class="slider" id="inputB">
        </div>

        <h3>Omega 3: <span id="outputC"></span></h3>
        <div class="slidecontainer">
            <input type="range" min="1" max="50" value="25" class="slider" id="inputC">
        </div>

        <h3 style="text-align: center;">
            <p>f(t) = sin(<span id="sin_outputA"></span>t) + sin(<span id="sin_outputB"></span>t) + sin(<span id="sin_outputC"></span>t)</p>
        </h3>

        <button id="compute-button" type="button", onClick="ComputeTransform()" style="text-align: center; margin: 0 auto; display: block;">Compute Transform</button>
      </br>
        <div id="progress-container" hidden>
          <div
            id="progressbar"
            role="progressbar"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
        <div id="resultsMsg" hidden></div>
        <div id="status"></div>
    </div>

    <div id="second">
        <canvas id="inputChart" style="height: 400px; width: 100%;"></canvas>
    </div>
    <div id="clear"></div>
</div>
<br/>
<br/>
<br/>
<br/>


<br/>
<br/>
<br/>
<h3>Output:</h3>
<canvas id="outputChart" style="height: 320px; width: 100%;"></canvas>

<div id="footer">
  <h5>QHacks 2021 Submission - Team 3: Jordan Curnew, Benjamin Beggs & Philip Basaric</h5>
</div>


<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="inputGraph.js"></script>
<script src="outputGraph.js"></script>


<script>
//Slider 1:
var inputA = document.getElementById("inputA");
var outputA = document.getElementById("outputA");
outputA.innerHTML = inputA.value;
sin_outputA.innerHTML = inputA.value;

inputA.oninput = function() {
  outputA.innerHTML = this.value;
  sin_outputA.innerHTML = this.value;
}

//Slider 2:
var inputB = document.getElementById("inputB");
var outputB = document.getElementById("outputB");
outputB.innerHTML = inputB.value;
sin_outputB.innerHTML = inputB.value;

inputB.oninput = function() {
  outputB.innerHTML = this.value;
  sin_outputB.innerHTML = this.value;
}

//Slider 3:
var inputC = document.getElementById("inputC");
var outputC = document.getElementById("outputC");
outputC.innerHTML = inputC.value;
sin_outputC.innerHTML = inputC.value;

inputC.oninput = function() {
  outputC.innerHTML = this.value;
  sin_outputC.innerHTML = this.value;
}


function ComputeTransform() {
    drawChart(inputA.value, inputB.value, inputC.value);
}

</script>

</body>
</html>